<!doctype html>
<html lang="en">
	<!--Name:Richard Ho && Macarhtur Inbody
	Creation Date:5/29/20
	This website is created to give people a chance to share their stories about their loved ones, whom are survived from the disease or passed away with my colleagues
	in my team. It is created in Notepad ++. I included the navigation bar to organize the internal links as well.
	-->


	<head>
		<title>MLH RookieHacks COVID-19 Stories</title>
		<meta name="description" content="MLH RookieHacks Covid-19 Stories">
        <meta charset="utf-8">		
		<script type="text/javascript" async defer src="scripts.js"></script>
		<!--Update: Navigation bar has being utilized to store the internal links-->
	<style>
		#hedl{text-align:center}
		#imgs{height:20%;width:90%;text-align:center}
		.slideshow{width:auto;height:25rem;margin-left:auto;margin-right:auto};
        	body{
       		margin:0;
        	padding:0;
        
        	}
        	.nav ul{
        	list-style:none;background:#663366;text-align:center;padding:0;margin:0;
        	}
        	.nav li{display:inline-block;}
        	.nav a{text-decoration:none;color:#fff;width:100px;display:block;padding:15px;font-size:17px;font-family:Helvetica;}
        	.nav a:hover{background:#000;transition:0.6s;}		
	</style>
	</head>

	<body bgcolor="#C0C0C0">
	
		<h1 id="hedl">COVID-19 Panademic in Memoriam</h1>
        <div class="nav">
    		<ul>
    		<li><a href="about.html">About us  </a></li>
    		<li><a href="googlemaps.html"> World Map  </a></li>
    		<li><a href="purpose.html"> Purpose</a ></li>
    		<li><a href="form.html"> Submit your message</a></li>
    		</ul>
        </div>
		
		<h2>Hi! Welcome to this website. This website consists of users enter their loved ones' stories survive in 2020 covid-19 panademic.</h2>

		<div id="imgs">
			<img class="slideshow" src="image/businessesclosed.jpg" slt="businessesclosed" />
			<img class="slideshow" src="image/foodbank.jpg"    slt="foodbank"/>
			<img class="slideshow" src="image/hosiptal.jpg" slt="hosiptal" />
			<img class="slideshow" src="image/publicmasks.jpg" slt="publicmasks" />
		</div>

		<h3> Please visit the links above. The aboved links will be described below</h3>
		<p>About us: Describes the team members involved in this project in a MLH RookieHacks hackathon</p>
		<p>World Map: It will utilize the users to create the stories from their loved ones who survived or passed away in the COVID-19 panademic</p>
		<p>Purpose: Gives the overall purpose of the website and the project</p>
	</body>
</html>
